# Dockerfile durci -- image semgrep custom pour le job "sast"
# Conforme aux controles CIS Docker Benchmark v1.8.0, section 4
# Version confirmee : https://github.com/semgrep/semgrep/releases/tag/v1.167.0

# --- Etape 1 : installation via pip ---
# [4.2] Image de base officielle python
FROM python:3.12-slim AS builder

ARG SEMGREP_VERSION=1.167.0

WORKDIR /build

# [4.7] Instructions combinees
RUN pip install --no-cache-dir --user "semgrep==${SEMGREP_VERSION}"

# --- Etape 2 : image finale minimale ---
FROM python:3.12-slim

# [4.3] python3-slim plutot que l'image python complete ou returntocorp/semgrep
RUN groupadd -r semgrep && useradd -r -g semgrep -m -d /home/semgrep semgrep

COPY --from=builder --chown=semgrep:semgrep /root/.local /home/semgrep/.local

ENV PATH=/home/semgrep/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    SEMGREP_SEND_METRICS=off

# [4.8] Suppression setuid/setgid
RUN find / -xdev -perm /6000 -type f -exec chmod a-s {} \; || true

# [4.1] Utilisateur non-root
USER semgrep

# [4.10] Aucun secret stocke. Le projet utilise des regles locales
# versionnees dans .semgrep/ (semgrep scan --config), pas de connexion
# a Semgrep AppSec Platform donc pas de token a gerer dans cette image.
# [4.6] HEALTHCHECK omis : outil CLI a usage unique

LABEL maintainer="Chloe Correia" \
      source="https://github.com/semgrep/semgrep" \
      version="1.167.0" \
      description="Image semgrep durcie (CIS Docker Benchmark 4.1-4.12), mode local sans cloud (SEMGREP_SEND_METRICS=off)"

ENTRYPOINT ["semgrep"]
